<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Videos</title>
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }

        header{
           margin-bottom: 50px;
            text-align: center;
        }

        header> img{
            max-width: 800px;
            min-width: 100px;
            width: 100%;
            margin: auto;
            display: block;
            margin-bottom: 20px;
        }
        
        header nav {
            margin: auto;
            display: inline ;
            padding:20px; 
        }

        header  a {
            transition: 0.5s;
            display: inline-flex;
            padding: 20px;
            font: 2em bold sans-serif;
            text-decoration: none;
            color: white;
        }

        header nav:hover a{
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 10px;
        }

        main{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #caixa{
            max-width: 1000px;
            height: 12rem;
            background: rgb(0, 0, 0);
            margin: 4rem auto 0 auto;
            display: flex;
            padding: 1rem;
            overflow: auto;
            border: 2px solid black;
        }
        #caixa div{
            min-width: 150px;
            max-height: 150px;
            margin-left: 2rem;
        }
        div img{
            max-width: 150px ;
            max-height: 150px;
            display: block;
            margin: auto;
        }
        #caixa div a{
            display: block;
            margin: auto;
        }

        #caixa div a:hover{
            background-color: rgba(255, 255, 255, 0.301);
            border-radius: 10px;
            transition: 0.2s;
        }

        h1 a{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font: 1.5em sans-serif;
            padding-left: 50px;
            text-decoration: none;    
        }

        p{
            display: block;
        }

        footer{
            background-color: white;
            color: black;
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav><a href="sit/filmes.html">Filmes</a></nav>
        <nav><a href="sit/series.html">Séries</a></nav>
        <nav><a href="sit/desenhos.html">Desenhos</a></nav>
        <nav><a href="sit/anime.html">Anime</a></nav>
    </header>
    <main>
        <h1><a href="sit/filmes.html">Filmes</a></h1>
        <div id="caixa">
            <div><a href="filme/13 Minutos de Tormenta.html"><img src="img/filme/13 Minutos de Tormenta.jpg" alt="13 Minutos de Tormenta"></a></div>
            <div><a href="filme/365 Dias.html"><img src="img/filme/365 dias.jpg" alt="365 Dias"></a></div>
            <div><a href="filme/9 a salvação.html"><img src="img/filme/9 a salvação.jpg" alt="9 a salvação" ></a></div>
            <div><a href="filme/9 satra.html"><img src="img/filme/9 satra.jpg" alt="9 satra"  ></a></div>
            <div><a href="filme/A acusada.html"><img src="img/filme/A Accursed.png" alt="A acusada" ></a></div>
            <div><a href="filme/a casa do bayou.html"><img src="img/filme/a casa do bayou.jpg" alt="a casa do bayou"></a></div>
            <div><a href="filme/A Fera 2022.html"><img src="img/filme/a fera.jpg" alt="A Fera" ></a></div>
            <div><a href="filme/a maquina ifernal.html"><img src="img/filme/a maquina infernal.jpg" alt="a maquina infernal"></a></div>
            <div><a href="filme/a prova de fogo.html"><img src="img/filme/a prova de fogo.jpg" alt="a prova de fogo"></a></div>
            <div><a href="filme/Amor Artificial.html"><img src="img/filme/Amor Artificial.jpg" alt="Amor Artificial"></a></div>
            <div><a href="filme/amor sem medida.html"><img src="img/filme/amor sem medida.jpg" alt="Amoe sem medida"></a></div>
            <div><a href="filme/até a próxima vez.html"><img src="img/filme/até a próxima vez.jpg" alt="ate a proxima vez"></a></div>
        </div>
        <br><br>
        <h1><a href="sit/series.html">Séries</a></h1>
        <div id="caixa">
            <div><a href="#"><img src="img/serie/Alice in Borderland.jpg" alt="Alice in Borderland"></a></div>
            <div><a href="#"><img src="img/serie/alquimia das almas.jpg" alt="alquimia das almas"></a></div>
            <div><a href="#"><img src="img/serie/american horror story.jpg" alt="american horror story"></a></div>
            <div><a href="#"><img src="img/serie/chapolin.jpg" alt="chapolin"></a></div>
            <div><a href="#"><img src="img/serie/chaves.jpg" alt="chaves"></a></div>
            <div><a href="#"><img src="img/serie/Chernobyl .jpg" alt="Chernobyl"></a></div>
            <div><a href="#"><img src="img/serie/chespirito.jpg" alt="chespirito"></a></div>
            <div><a href="#"><img src="img/serie/la brea.jpg" alt="la brea"></a></div>
            <div><a href="#"><img src="img/serie/pacificador.jpg" alt="pacificador"></a></div>
            <div><a href="#"><img src="img/serie/Reacher.jpg" alt="Reacher"></a></div>
            <div><a href="#"><img src="img/serie/the office.jpg" alt="the office"></a></div>
            <div><a href="#"><img src="img/serie/Upload.jpg" alt="Upload"></a></div>
        </div>
        <br><br>
        <h1><a href="sit/desenhos.html">Desenhos</a></h1>
        <div id="caixa">
            <div><a href="desenho/American Dad.html"><img src="img/desenho/American Dad.jpg" alt="American Dad" ></a></div>
            <div><a href="desenho/apenas um show.html"><img src="img/desenho/apenas um show.jpg" alt="apenas um show" ></a></div>
            <div><a href="desenho/As Trapalhadas de Flapjack.html"><img src="img/desenho/As Trapalhadas de Flapjack.jpg" alt="As Trapalhadas de Flapjack" ></a></div>
            <div><a href="desenho/Coragem o cao covarde.html"><img src="img/desenho/Coragem o cao covarde.jpg" alt="Coragem o cao covarde" ></a></div>
            <div><a href="desenho/final space.html"><img src="img/desenho/final space.jpg" alt="final space" ></a></div>
            <div><a href="desenho/Hora da aventura.html"><img src="img/desenho/Hora da aventura.jpg" alt="Hora da aventura" ></a></div>
            <div><a href="desenho/Irmão do Jorel.html"><img src="img/desenho/Irmão do Jorel.jpg" alt="Irmão do Jorel" ></a></div>
            <div><a href="desenho/o incrivel mundo de gumball.html"><img src="img/desenho/O incrivel mundo de gumball.jpg" alt="O incrivel mundo de gumball" ></a></div>
            <div><a href="desenho/Rick and Morty.html"><img src="img/desenho/Rick and Morty.jpg" alt="Rick and Morty" ></a></div>
            <div><a href="desenho/simpsons.html"><img src="img/desenho/simpsons.jpg" alt="simpsons" ></a></div>
            <div><a href="desenho/south park.html"><img src="img/desenho/south park.jpg" alt="south park" ></a></div>
            <div><a href="desenho/uma familia da peada.html"><img src="img/desenho/uma familia da pesada.jpg" alt="uma familia da pesada" ></a></div>
        </div>
        <br><br>
        <h1><a href="sit/anime.html">Anime</a></h1>
        <div id="caixa">
            <div><a href="anime/Ansatsu Kyoushitsu.html"><img src="img/anime/Ansatsu Kyoushitsu.jpg" alt="Ansatsu Kyoushitsu" ></a></div>
            <div><a href="anime/arifureta.html"><img src="img/anime/arifureta.jpg" alt="arifureta" ></a></div>
            <div><a href="anime/Attack on Titan.html"><img src="img/anime/Attack on Titan.jpg" alt="Attack on Titan" ></a></div>
            <div><a href="anime/Chainsaw man.html"><img src="img/anime/Chainsaw man.jpg" alt="Chainsaw man" ></a></div>
            <div><a href="anime/death note.html"><img src="img/anime/death note.jpg"alt="death note" ></a></div>
            <div><a href="anime/fire force.html"><img src="img/anime/fire force.jpg" alt="fire force" ></a></div>
            <div><a href="anime/Kimetsu no Yaiba.html"><img src="img/anime/Kimetsu no Yaiba.jpg" alt="Kimetsu no Yaiba" ></a></div>
            <div><a href="anime/My Hero Academia.html"><img src="img/anime/My Hero Academia.jpg" alt="My Hero Academia" ></a></div>
            <div><a href="anime/naruto.html"><img src="img/anime/naruto.jpg" alt="naruto" ></a></div>
            <div><a href="anime/one piece.html"><img src="img/anime/one piece.jpg" alt="one piece" ></a></div>
            <div><a href="anime/one punch man.html"><img src="img/anime/one punch man.jpg" alt="one punch man" ></a></div>
            <div><a href="anime/Spy X Family.html"><img src="img/anime/Spy X Family.jpg" alt="Spy X Family" ></a></div>
        </div>
    </main>
    <footer>
        <p>
            site criado para fins Educativo ↣ Edgar ↢ 
        </p>
    </footer>
</body>
</html>